<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collector.cs">
    <Files>
      <File FileName="Assets\Scripts\Collector.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\Inventory\InventoryItems\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItems\Potions\HealthPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItems\Potions\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItems\Weapons\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryItems\Weapons\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>